name: covid19
title: covid19
username:
account: microsim
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2839154
bundleId: 3643459
url: https://microsim.shinyapps.io/covid19/
when: 1600430803.42933
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: +Table 13-10-0781-01 - updated 2020-07-22.xlsx|+Table 13-10-0781-01 - updated 2020-07-25.xlsx|+Table 13-10-0781-01 - updated 2020-07-27.xlsx|+Table 13-10-0781-01 - updated 2020-08-25.xlsx|+Table 13-10-0781-01 - updated 2020-08-26.xlsx|+Table 13-10-0781-01 - updated 2020-08-27.xlsx|+Table 13-10-0781-01 - updated 2020-08-28.xlsx|+Table 13-10-0781-01 - updated 2020-08-29.xlsx|+Table 13-10-0781-01 - updated 2020-08-30.xlsx|+Table 13-10-0781-01 - updated 2020-08-31.xlsx|+Table 13-10-0781-01 - updated 2020-09-01.xlsx|+Table 13-10-0781-01 - updated 2020-09-02.xlsx|+Table 13-10-0781-01 - updated 2020-09-03.xlsx|+Table 13-10-0781-01 - updated 2020-09-08.xlsx|+Table 13-10-0781-01 - updated 2020-09-09.xlsx|+Table 13-10-0781-01 - updated 2020-09-10.xlsx|+Table 13-10-0781-01 - updated 2020-09-11.xlsx|+Table 13-10-0781-01 - updated 2020-09-13.xlsx|+Table 13-10-0781-01 - updated 2020-09-14.xlsx|+Table 13-10-0781-01 - updated 2020-09-15.xlsx|+Table 13-10-0781-01 - updated 2020-09-16.xlsx|COVID-19-data-from-CANSIM-Table-13-10-0766-01.html|COVID-19 data from CANSIM Table 13-10-0766-01.Rmd|README.md|Table 13-10-0781-01 - updated 2020-07-21.xlsx|Table 13-10-0781-01 - updated 2020-07-23.xlsx|Table 13-10-0781-01 - updated 2020-08-24.xlsx|Table 13-10-0781-01 - updated 2020-09-04.xlsx|Table 13-10-0766-01 snapshots
